## Interface: 30300
## Title: TomTom
## Author: jnwhiteh
## Version: wowi:revision
## Notes: Acts as your portable navigation assistant
## Notes-zhCN:一个简单的导航助手。
## Notes-ruRU: Удобный портативный навигатор по игровой карте
## Author: Cladhaire
## SavedVariables: TomTomDB, TomTomWaypoints
## X-Curse-Packaged-Version: r240-release
## X-Curse-Project-Name: TomTom
## X-Curse-Project-ID: tomtom
## X-Curse-Repository-ID: wow/tomtom/mainline

## X-Localizations: enUS, enGB, deDE, zhCN, ruRU, zhTW
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU

Localization.enUS.lua
Localization.deDE.lua
Localization.zhCN.lua
Localization.ruRU.lua
Localization.zhTW.lua

TomTom.lua
TomTom_Waypoints.lua
TomTom_CrazyArrow.lua
TomTom_Corpse.lua
TomTom_POIIntegration.lua

TomTom_Config.lua
